<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title> MEU CINEMA </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="global.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <header>
        <h1> MEU CINEMA </h1>
        <ul>
            <li>
                <a href="./favoritemovie.html" class="link-pagina"> Meu Filme Favorito</a>
            </li>
        </ul>
    </header>

    <div class="banner">
        <h2> Filmes e Séries Favoritas </h2>
        <img src="./imagens/cami.png" alt="Cami">
    </div>

    <main>
        <div class="div-cards">
            <div class="card">
                <div class="cabecalho">
                    <h2>Orgulho e Preconceito</h2>
                    <img src="./imagens/orgulhoepreconceito.webp" alt="filme um">
                </div>

                <div class="conteudo">
                    <p> Orgulho e preconceito conta a tumultuada história de amor entre o senhor Darcy e Elizabeth Bennet</p>
                    <div class="rodape">
                        <div class="estrelas">
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                        </div>
                        <p> 10/02/06</p>
                    </div>
                </div>

            </div>
            <div class="card">
                <div class="cabecalho">
                    <h2>Little Women</h2>
                    <img src="./imagens/littlewomen.jpeg" alt="filme dois">
                </div>

                <div class="conteudo">
                    <p>  A história acompanha a vida das irmãs March enquanto caminham para a vida adulta.</p>
                    <div class="rodape">
                        <div class="estrelas">
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                        </div>
                        <p> 09/01/20</p>
                    </div>
                </div>

            </div><div class="card">
                <div class="cabecalho">
                    <h2>Fleabag</h2>
                    <img src="./imagens/fleabag.jpg" alt="filme três">
                </div>

                <div class="conteudo">
                    <p> Fleabag é uma jovem adulta lidando com problemas quase universais sob o ponto de vista feminino.</p>
                    <div class="rodape">
                        <div class="estrelas">
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                        </div>
                        <p> 08/04/19</p>
                    </div>
                </div>

            </div><div class="card">
                <div class="cabecalho">
                    <h2>Maxxxine</h2>
                    <img src="./imagens/maxxxine.webp" alt="filme quatro">
                </div>

                <div class="conteudo">
                    <p> Na década de 1980, em Hollywood, Maxine Minx tem sua grande chance de atingir o estrelato.</p>
                    <div class="rodape">
                        <div class="estrelas">
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star"></button>
                        </div>
                        <p> 11/07/24</p>
                    </div>
                </div>

            </div><div class="card">
                <div class="cabecalho">
                    <h2>Oldboy</h2>
                    <img src="./imagens/oldboy.jpg" alt="filme cinco">
                </div>

                <div class="conteudo">
                    <p> Dae-Su é raptado e mantido em cativeiro por 15 anos num quarto de hotel, sem qualquer contato com o mundo externo. </p>
                    <div class="rodape">
                        <div class="estrelas">
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                        </div>
                        <p> 13/05/05</p>
                    </div>
                </div>

            </div><div class="card">
                <div class="cabecalho">
                    <h2>Pobres Criaturas</h2>
                    <img src="./imagens/poorthings.jpg" alt="filme seis">
                </div>

                <div class="conteudo">
                    <p> A jovem Bella Baxter é trazida de volta à vida pelo cientista Dr. Godwin Baxter. </p>
                    <div class="rodape">
                        <div class="estrelas">
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                        </div>
                        <p> 08/12/23</p>
                    </div>
                </div>

            </div><div class="card">
                <div class="cabecalho">
                    <h2>Floribella</h2>
                    <img src="./imagens/floribella.webp" alt="filme sete">
                </div>

                <div class="conteudo">
                    <p> Inspirada por Cinderela e A Noviça Rebelde, Floribella é a "Cinderela dos anos 2000", onde o sapato de cristal foi trocado por um tênis.</p>
                    <div class="rodape">
                        <div class="estrelas">
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star"></button>
                            <button class="fa fa-solid fa-star"></button>
                        </div>
                        <p> 04/04/06</p>
                    </div>
                </div>

            </div><div class="card">
                <div class="cabecalho">
                    <h2>Fim</h2>
                    <img src="./imagens/fim.png" alt="filme oito">
                </div>

                <div class="conteudo">
                    <p> Cinco amigos cariocas rememoram as passagens marcantes de suas vidas: festas, separações, manias, inibições, arrependimentos.</p>
                    <div class="rodape">
                        <div class="estrelas">
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star"></button>
                        </div>
                        <p> 25/10/23</p>
                    </div>
                </div>

            </div><div class="card">
                <div class="cabecalho">
                    <h2>O palhaço</h2>
                    <img src="./imagens/palhaço.webp" alt="filme nove">
                </div>

                <div class="conteudo">
                    <p> Benjamim e seu pai, Valdemar, formam a divertida dupla de palhaços Pangaré e Puro Sangue.</p>
                    <div class="rodape">
                        <div class="estrelas">
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                        </div>
                        <p> 28/10/11</p>
                    </div>
                </div>

            </div><div class="card">
                <div class="cabecalho">
                    <h2>The Bear</h2>
                    <img src="./imagens/thebear.jpg" alt="filme dez">
                </div>

                <div class="conteudo">
                    <p> Carmen Berzatto, um chef de cozinha premiado sai de Nova York para administrar um restaurante desorganizado em Chicago. </p>
                    <div class="rodape">
                        <div class="estrelas">
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                        </div>
                        <p> 23/06/22</p>
                    </div>
                </div>

            </div><div class="card">
                <div class="cabecalho">
                    <h2>Gone Girl</h2>
                    <img src="./imagens/gonegirl.jpg" alt="filme onze">
                </div>

                <div class="conteudo">
                    <p> No dia de seu quinto aniversário de casamento, Amy desaparece. Nick, seu marido, torna-se o principal suspeito. </p>
                    <div class="rodape">
                        <div class="estrelas">
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star"></button>
                        </div>
                        <p> 02/10/14</p>
                    </div>
                </div>

            </div><div class="card">
                <div class="cabecalho">
                    <h2>Bingo</h2>
                    <img src="./imagens/bingo.jpg" alt="filme doze">
                </div>

                <div class="conteudo">
                    <p> Augusto sempre sonhou com o estrelato e finalmente tem sua chance ao se tornar Bingo, um palhaço apresentador.</p>
                    <div class="rodape">
                        <div class="estrelas">
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star marcada"></button>
                            <button class="fa fa-solid fa-star"></button>
                        </div>
                        <p> 24/08/17</p>
                    </div>
                </div>

            </div>
            

        </div>

    </main>

    <footer>
        <p> Desenvolvido por <b>Adapti </b> com <i class="fa fa-solid fa-heart"></i></p>
    </footer>

</body>

</html>